/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import "bootstrap-sprockets";
@import 'font-awesome-sprockets';
@import 'font-awesome';


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;;
 }
clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.title {
  color: #fff;
  font-size: 20px;
}
.body {
  margin: 55px 10% 0px 8%;
}
.notice {
  color: green;
  }
.error {
  color: red;
}
.error-message {
  font-size: 12px;
  list-style: square;
  margin-left: 60px;
}
.actions {
  margin-top: 5px;
}
